<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中原银行</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <script src="../../CardResource/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../CardResource/js/filter.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../../CardResource/js/weui/weui.min.css" />
    <link rel="stylesheet" href="../../CardResource/css/base.css" />
    
    <style type="text/css">
       [v-cloak] {
        display: none;
      }
      .MoneyRollOut {
        margin:0 auto;
      }
      .bankInfo {
        background:#ffffff;
        padding-left:0.15rem;
      }
      .MoneyRollOut .common {
        display: flex;
        height: 0.44rem;
        line-height: 0.44rem;
        font-size: 0.14rem;
        align-items: center
      }
      .common p:first-child{
        width: 0.8rem;
      }
      .common p:nth-child(2){
        margin-left: 0.3rem;
        width: 2.25rem;
      }
      .bankOut {
        border-bottom:1px solid #CECECE;
      }
      .overLang {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .common .img_right1 {
        width: 0.09rem;
        height: 0.18rem;
      }
      .bankInto {
        border-bottom:1px solid #CECECE;
      }
      .MoneyRollOut .input {
        margin-left:0.3rem;
        height: 0.44rem;
        line-height: 0.3rem;
        outline: medium;
        width: 2.4rem;
        border-bottom:1px solid #CECECE;
      }
      .MoneyRollOut  .account{
        height: 0.7rem;
      }
      .MoneyRollOut  .account p:first-child{
        margin-top: 0.1rem;
      }
      .accountDiv {
        display: flex;
        justify-content: flex-end;
        align-items: center
      }
      .accountDiv img {
        width:0.16rem;
        height:0.16rem;
        margin-right:0.1rem;
      }
      .accountDiv p {
        margin-right:0.14rem;
      }
      .accountDiv input {
        font-size:0.2rem;
      }
      .inputAccount {
        height: 0.48rem;
        width: 3.3rem;
      }
      .actionSheetAll {
        background:#3526261a;
        width: 100%;
        height: 100%;
        position: fixed;
        bottom:0px;
        left:0px;
        z-index: 666;
      }
      .actionSheet {
        padding-bottom: 0.3rem;
        margin:0px;
        width: 100%;
        position: absolute;
        bottom:0px;
        left:0px;
        background:#fff;
        text-align: center;
      }
      .topTips{
        margin-top:0.14rem;
        font-size:0.16rem;
        border-bottom:1px solid #CECECE;
        height: 0.4rem;
      }
      .topTips img {
        position: absolute;
        top:0.2rem;
        right:0.14rem;
        width: 0.14rem;
        height: 0.14rem;
      }
      .actionBankInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.24rem;
        padding: 0 0.14rem;
      }
      .actionBankInfo div:first-child{
        display: flex;
        align-items: center;
      }
      .actionBankInfo div img:first-child{
        width: 0.2rem;
        height: 0.2rem;
      }
      .actionBankInfo img:last-child{
        width: 0.2rem;
      }
      .payCard {
        margin-left:0.14rem;
        text-align: left;
      }
      .subBtn {
        color:#fff;
      }
      .subDiv {
        display: flex;
        justify-content: center;
        font-size:0.18rem;
        margin-left:-0.14rem;
      }
      /* 密码 */
      .pwdInput{
        width:3.2rem;
        height: 1.4rem;
        background:#fff;
        border-radius: 0.05rem;
        text-align: center;
        transform: translate(-50%,0);
        position: absolute;
        /* top: 1.82rem; */
        bottom:3.2rem;
        z-index: 9000;
        border:1px solid #999999;
        left: 50%;
      }
      .pwdInput img {
        position: absolute;
        top:0.14rem;
        right:0.14rem;
        width: 0.14rem;
        height: 0.14rem;
       }
       .pwdInput .pwdTips{
         font-size:0.18rem;
         margin-top:0.24rem;
       }
       .inputCon {
         display: flex;
         margin-top:0.24rem;
         justify-content: center;
       }
       .inputCon p {
         width: 0.45rem;
         height: 0.45rem;
         border:1px solid #999999;
         border-right:none;
         display: flex;
        justify-content: center;
        align-items: center;
       }
       .inputCon p:last-child{
        border-right:1px solid #999999;
       }
      .keyBg {
        position: absolute;
        top:0rem;
        left:0rem;
        background: rgb(153, 153, 153);
        width: 100%;
        height: 100%;
        opacity: 0.5;
       }
       .kbd-mask{
        background:#fff!important;
        display: none!important;
       }
       .NumberDigitKBD {
        background:#fff!important;
       }
       .pwdkbdwrap {
         height: 0px!important;
       }
    </style>
	</head>
	<body>
    <div id="app" v-cloak>
      <div class="MoneyRollOut">
          <div class="common-header">资金转出</div>
          <div class="bankInfo">
            <div class="common  bankInto">
                <p>转出卡号</p>
                <p>{{intopBankNum}}</p>
                <!-- <input  class="input" placeholder="请输入银行卡号" v-model="intopBankNum" @keyup="keyUpBankNum" oninput="if(value.length>26)value=value.slice(0,26)" type="tel"/> -->
            </div>
            <div class="common bankOut" @click="action">
                <p>收款卡号</p>
                <p class="overLang">{{bankOutInfo.bankOutNum | cardTrim2}}/{{bankOutInfo.bankOutName}}</p>
                <img class="img_right1" :src='imgBaseUrl+"CardResource/img/right.png"'>
            </div>
            <div class="account">
              <p>金额</p>
              <div class="accountDiv">
                  <input  v-model="AccountNum" class="inputAccount" placeholder="请输入金额" @keyup="accountKeyUp" @blur="accountBlur" type="tel"/>
                  <img v-show="delImg" :src="imgBaseUrl+'CardResource/img/del.png'" @click='delImgClick'>
                  <p>元</p>
              <div>
            </div>
          </div>
          <div class="subDiv">
            <button class="common-btn subBtn" @click="toPage()">提交</button>
          </div>  
          <!-- <div class="weui-btn common-btn" @click="toPage()">提交</div> -->
      </div>
      <!-- 银行卡下拉列表 -->
      <div v-show='actionShow' class="actionSheetAll" ref="actionSheetAll" @click.self="bankListBtn">
        <div class="actionSheet" >
          <div class="topTips">
            <p>选择账号</p>
            <img :src="imgBaseUrl+'CardResource/img/AddContact.png'" @click.stop="closeSheet1">
          </div>
          <div class="actionBankInfo" v-for="(addBankInfo,index) in addBankInfos" @click.stop="seclectBank(addBankInfo,index)">
            <div >
              <img :src="imgBaseUrl+ addBankInfo.logo">
              <div class="payCard">
                <div>
                  <span>{{addBankInfo.cardName}}/</span>
                  <span>{{addBankInfo.cardNum | cardTrim2}}</span>
                </div>
              </div>
            </div>
            <img :src="imgBaseUrl+'CardResource/img/duihao.png'" v-if="bankOutInfo.bankOutNum === addBankInfo.cardNum">
          </div>
          <!-- 添加银行卡的单独处理 -->
          <!-- <div class="actionBankInfo" @click="addBankCard">
            <div >
              <img :src="imgBaseUrl+'CardResource/img/addbank.png'">
              <div class="payCard">
                <div>
                  <span>添加银行卡</span>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <!-- 密码输入框 -->
      <div>
        <div class="pwdInput" v-show="pwdInputShow">
          <img :src="imgBaseUrl+'CardResource/img/AddContact.png'" @click="closeSheet">
          <div class="pwdTips">请输入交易密码</div>
          <div class="inputCon">
            <p>
              <span v-show="pwdStatus>0">●</span>
            </p>
            <p>
              <span v-show="pwdStatus>1">●</span>
            </p>
            <p>
              <span v-show="pwdStatus>2">●</span>
            </p>
            <p>
              <span v-show="pwdStatus>3">●</span>
            </p>
            <p>
              <span v-show="pwdStatus>4">●</span>
            </p>
            <p>
              <span v-show="pwdStatus>5">●</span>
            </p>
          </div>
        </div>
         <!-- /* 自定义背景遮罩 */ -->
         <div class="keyBg" v-show="keyBgShow"></div>
        <!-- 密码键盘 -->
        <div id="page" v-show="numKeyboard">
          <!-- 第一次显示的键盘 -->
          <div id="areaNumber">
            <div id="numberInput" v-show="false" diasbled="true" tabIndex="1" kbdtype="Number" placeholder="请输入设置密码" maxlen="6" exponent-hex="10001"
                 modulus-hex="981674c85ac97e7bff20588c3966cf18b8ef1db56f70215773c77c311ad9f7aa3290bee3908fdf43e563c04b0580a45685b98cdfef090addca9c35bec25a523f539b2577dedc46c49621211778eaeb2ee959fccca50b54239350ecdc4405546f4ed18babb7a932471bcb07202ad8c2aa76403b4c7aeb67a2a218ac0d2247ec01"
                >
            </div>
          </div>
      </div>
    </div>
  </body>
  <script src="../../CardResource/js/jquery-3.3.1.min.js"></script>
  <script src="../../CardResource/js/weui/weui.min.js"></script>
  <script src="../../CardResource/js/base.js"></script>
  <script src="../../CardResource/js/pwd.min.js"></script>
  <script src="../../CardResource/js/prompt.js"></script>
  <script>
  var app = new Vue({
    el: "#app",
    data:{
      intopBankNum: '',
      AccountNum: '',
      delImg: false,
      actionShow: false,
      bankOutInfo:{
        bankOutNum:'',
        bankOutName:'',
        bankOutCode: '' //  转账上送
      },
      addBankInfos:[],
      keyBgShow: false,
      numKeyboard: false,
      pwdInputShow:false,
      pwdStatus:0,
      pwdMi:'',
      WeixinId:'',
      Branch: ''
      // BankId:''
    },
    created () {
      var  that = this;
      that.imgBaseUrl = location.protocol + "//" + location.host+"/pweixin/weixin/";
      if(location.host == "wbs.zyebank.com") that.imgBaseUrl='http://download.zybank.com.cn/weixinimage/';
    },
    mounted () {
      this.isLoading = weui.loading('加载中');
      this.getWeixinUser()
    },
    methods: {
      // 获取用户信息
      getWeixinUser () {
        var  that = this;
        var  getParam = getParams();
        if (sessionStorage.getItem('wxZY')) {
          var  wxZY = JSON.parse(sessionStorage.getItem('wxZY'))
          // console.log(wxZY)
          // if (wxZY.InvalidFlag == 1) { // 判断是否失效
          //   alert('页面已失效，请重新打开');
          //   return;
          // }
          // if (wxZY.Subscribe + '' == '0') { // 未关注，返回跳转到关注引导页面
          //   var url = location.protocol + "//" + location.host + "/pweixin/weixin/app.html?m=QrCodeGuideAttention";
          //   window.location.href = url;
          //   return;
          // };
          that.WeixinId = wxZY.OpenId
          that.myCard()
        } else {
          if (getParam) {
            var  formData = {
              Code: getParam.code,
              PageFlag: "OpenCardOnline"
            };
          }
          ajaxPost(zyHost+"/pweixin/QueryWeixinUser.do", formData, function (data1) {
            data = JSON.parse(data1);
            that.WeixinId = data.OpenId
            that.myCard()
            // if (window.sa) window.sa.login(data.OpenId);
            if (!sessionStorage.getItem('wxZY')) {
              console.log('---无缓存---');
              sessionStorage.setItem('wxZY', JSON.stringify(data));
            }
          });
        }
      },
       // 绑定卡查询
      myCard () {
        var  that = this
        var  parmars = {  
          "WeixinId": this.WeixinId
        }
        // console.log('转出绑卡上送数据---->', JSON.stringify(parmars, null, 2))
        var  url = zyHost+'/pweixin/MyAccountInfoQry.do'
        ajaxPost(url, parmars, function (data) {
          // var  data = JSON.parse(data1)
          // console.log('转出绑卡成功---->', JSON.stringify(data, null, 2))
          if (data._RejCode === '000000') {
            that.isLoading.hide()
            that.intopBankNum  = data.AcctNo // 电子账户
            that.Branch = data.Branch // 机构号
            // that.BankId = data.BankId 
            // that.IdCard = comFornatIdCard(data.IdNo) // 后续绑卡用
            var  arr = []
            data.List.forEach(function (item,index){
              var  arrObj = {}
              arrObj['cardNum'] = item.ValidAcctNo // 银行卡号
              arrObj['cardName'] = item.ValidBankName // 银行卡名
              arrObj['logo'] = item.ValidBankCode // 绑定银行卡code
              arrObj['BankCode'] = item.ValidBankCode
               // 背景图名字根据code来
              if (bankCodeToBankBg (item.ValidBankCode)) {
                arrObj['logo'] = 'CardResource/img/s'+item.ValidBankCode+'.png'
              } else {
                arrObj['logo'] = 'CardResource/img/qt.png'
              }
              arr.push(arrObj)
            })
            // 默认选中第一个
            that.bankOutInfo.bankOutNum = arr[0].cardNum
            that.bankOutInfo.bankOutName = arr[0].cardName
            that.bankOutInfo.bankOutCode = arr[0].BankCode
            that.addBankInfos = arr
          } else {
            that.isLoading.hide()
            if (typeof data === "string") {
              var data = JSON.parse(data)
              alert(data._RejMsg)
            } else {
              alert(data._RejMsg)
            }
          }
        }, function (erro) {
        })
      },
      keyUpBankNum () {
        this.intopBankNum = comFormatBankNum(this.intopBankNum)
      },
       // 失去焦点时触发
      accountBlur () {
        this.AccountNum = comFormatMoney(this.AccountNum)
      },
      accountKeyUp () {
        this.delImg = true
      },
      delImgClick () {
        this.AccountNum = ''
      },
      action () {
        this.actionShow = true
      },
      closeSheet1 () {
        this.actionShow = false
      },
      // 点击弹层，关闭
      bankListBtn () {
        this.actionShow = false
      },
      seclectBank (item,index) {
        this.bankOutInfo.bankOutNum = item.cardNum
        this.bankOutInfo.bankOutName = item.cardName
        this.bankOutInfo.bankOutCode = item.BankCode
        this.actionShow = false
        console.log(this.bankOutInfo)
      },
      // addBankCard () {
      //   // 保存脱敏后的身份证
      //   sessionStorage.setItem('IdCard', (this.IdCard));
      //   window.location.href = 'BankCardComplete.html'
      // },
      inputCheck () {
        var  partrnCard = /^[0-9]{13,25}$/;
        var  bankNum = this.intopBankNum.replace(/\s/g, '')
        if (this.intopBankNum === '') {
          alert('转出卡号不能为空哦')
          return false
        }
        // 限制银行卡号长度（13-25）位
        if (!partrnCard.exec(bankNum)) {
          alert("请输入正确的卡号");
          return false;
        }
        if (this.AccountNum === '' || this.AccountNum === '0.00') {
          alert('金额不能为空哦')
          return false
        }
      },
      getPwd() {
        var  that = this
          // 第一次进来false
          $("#page").loadKBD(zyHost + "/pweixin/CreateKeyboard.do")
          setTimeout (function () {
            that.isLoading.hide();
            $("#numberInput").showKBD({
              "areaId": "areaNumber",
              "pageId": "page",
              "cursor": false,
              "mask": false
            });
            if ($(".kbd-pic")[0]) {
              that.numKeyboard = true
              that.keyBgShow = true
              that.pwdInputShow = true
            } else {
              console.log("加载失败")
            }
            // console.log($("#NumberKBD").length)
            $("#page .kbd-key").find('.number-common-char').eq(0).bind('touchstart',function(){
              // $('#numberInput').attr('data-passwordlength',0)
              $('#page #PWDKBD').remove()
              that.numKeyboard = true
              that.pwdInputShow = false
              that.keyBgShow = false
            })
          },2000) 
        $('#numberInput').bind('DOMNodeInserted',function(){
          var len = $(this).text().replace('|','').length
          that.pwdStatus = len;
        })
      },
      closeSheet () {
        this.numKeyboard = true
        this.pwdInputShow = false
        this.keyBgShow = false
        $('#page #PWDKBD').remove()
        $('#numberInput').hideKBD()
      },
      toPage (to,from) {
        // this.getPwd()
        if (this.inputCheck() === false) {
          return false
        }
        this.isLoading = weui.loading('加载中');
        var  bankNum = this.intopBankNum.replace(/\s/g, '')
        var  outCardNum = bankNum.substring(bankNum.length-4)
        var  bankNum1 = this.bankOutInfo.bankOutNum.replace(/\s/g, '')
        var  intoCardNum = bankNum1.substring(bankNum1.length-4)
        var  OutRes = {
          'outCardNum': outCardNum,
          'intoCardName': this.bankOutInfo.bankOutName,
          "intoCardNum": intoCardNum,
          "accountNum": this.AccountNum
        }
        this.getPwd()
        sessionStorage.setItem('OutRes', JSON.stringify(OutRes));
         // 保存脱敏后的身份证
        // sessionStorage.setItem('IdCard', (this.IdCard));
      },
      // 转出成功
      rollOutTrans () {
        var  that = this
        var  bankNum = this.bankOutInfo.bankOutNum.replace(/\s/g, '')
        var  AccountNum = (this.AccountNum.replace(/,/g, ''))
        var  parmars = {
          "WeixinId":this.WeixinId,
          "RecAccOth": this.bankOutInfo.bankOutNum,
          "Pwd": this.pwdMi,
          "BankId": this.bankOutInfo.bankOutCode,
          "OutAmount": AccountNum,
          "PayAccElecDeptId": this.Branch
        }
        // console.log('转出上送字段---->', JSON.stringify(parmars, null, 2))
        var  url = zyHost+'/pweixin/MyAccoutCapitalOut.do'
        ajaxPost(url, parmars, function (data) {
          // var  data = JSON.parse(data1)
          // console.log('转出成功----->', JSON.stringify(data, null, 2))
          if (data._RejCode === '000000') {
            that.isLoading.hide(); 
            window.location.href =  'TransferResult.html?fromPage=MoneyRollOut'
          } else {
            that.isLoading.hide();
            if (typeof data === "string") {
              var data = JSON.parse(data)
              alert(data._RejMsg)
            } else {
              alert(data._RejMsg);
            }
          }
        }, function (erro) {
          // alert(erro._RejMsg);
        })
      }
    },
    watch: {
      pwdStatus (old,newval) {
        if (old===6) {
          this.isLoading = weui.loading('加载中');
          $('#numberInput').hideKBD()
          this.pwdInputShow = false
          this.keyBgShow = false
          var  pwd = $('#numberInput').getKBD();
          this.pwdMi = pwd
          // console.log(pwd)
          // 转出交易
          this.rollOutTrans()
        }
      }
    }
  })
  </script>
</html>